#RT-Thread Studio Project Configuration
#Thu Nov 24 12:10:10 CST 2022
project_type=rt-thread
chip_name=STM32F429IG
os_branch=full
example_name=
os_version=4.1.0
selected_rtt_version=4.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=F429
is_base_example_project=False
board_name=STM32F429-FIRE-CHALLENGER
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F429-FIRE-CHALLENGER/0.1.2
bsp_version=0.1.1
